@import "../../styles/variables.scss";
@import "../../styles/responsive.scss";

.home {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  // grid-auto-rows: minmax(180px, auto);
  gap: 20px;

  @include lg {
    grid-template-columns: repeat(3, 1fr);
  }

  @include md {
    grid-template-columns: repeat(2, 1fr);
  }
  @include sm {
    grid-template-columns: repeat(1, 1fr);
  }

  .box {
    border: 2px solid $soft-bg;
    display: flex;
    align-items: center;
    // background-color: #eee;
    // color: #000;
    border-radius: 8px;
  }

  .box5 {
    grid-column: span 3;
    grid-row: span 1;

    // media query
    @include lg {
      grid-column: span 2;
    }
    @include sm {
      display: none;
    }
  }

  .box6 {
    grid-column: span 1;
    grid-row: span 1;
  }
}
